spring.datasource.url=http://localhost:3306/mysecuritysource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.application.name=nano-itg-security-public
